{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/trading-journal run build",
  "outputDirectory": "artifacts/trading-journal/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
